<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Concesionario Alfaro</title>
        <style>
            .navbar-custom {
                background-color: #f2e3d5;
                padding: 1rem 0; /* Aumenta el grosor de la línea */
            }
            .navbar-custom .nav-link,
            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-item .nav-link {
                color: #026773 !important;
            }
            .header-main {
                background-color: #3ca6a6 !important;
            }
            .footer-custom {
                background-color: #3ca6a6 !important;
            }
            .content-section {
                padding: 60px 0;
            }
        </style>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"></header>

        <main>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <center> <img th:src="@{/imagenes/Nissan.jpg}" width="50%" height="600" class="d-block" alt="Car Image 1">
                    </div>
                    <div class="carousel-item">
                       <center> <img th:src="@{/imagenes/Toyota.jpg}" width="50%" height="600" class="d-block" alt="Car Image 2">
                    </div>
                    <div class="carousel-item">
                         <center> <img th:src="@{/imagenes/Chevrolet.jpg}" width="50%" height="600" class="d-block" alt="Car Image 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <section class="content-section bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Acerca de Nosotros</h2>
                            <p class="lead">Somos un negocio de venta de vehículos. Las principales marcas que manejamos son: Toyota, Nissan y Chevrolet. Somos una empresa de buenos principios y nuestra principal meta es dar un buen trato al cliente.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>
